VITE_SUPABASE_PROJECT_ID="dbegbhjrusqphidrtmwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZWdiaGpydXNxcGhpZHJ0bXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDMzMTEsImV4cCI6MjA3MTYxOTMxMX0.icOD-IraZWhYWD7uWc8Kr-_8zBNx7-FmmUEur_JIdqo"
VITE_SUPABASE_URL="https://dbegbhjrusqphidrtmwl.supabase.co"
